<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <style>
        body{
            background-color: #a9d7d1;
        }
        .title{
            display:flex;
            flex-direction: row;
           margin:auto;
            background-color: none;
            justify-content:center;
            width:60%;
        }
        .main{
            background-color:white;
            display:flex;
            width:70%;
            margin:auto;
            justify-content: center;
        }
        .sub{
            margin:20px;
                }
        #description{
            font-size:17px;
            text-align:center;
        }
        form{
            display: block;
            /* margin-top:30px; */
        }
        label{
            display:inline-block;
        }
        inpu{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 id="title">Survey Form</h1>
    </div>
    <div class="main">
            <p id="description">Let us know how we can improve freeCodeCamp</p>
         </div>
    <section class="main">
        
                <form id="survey-form">
                    <label id="name-label">Name</label>
                    <input id="name" type="text" placeholder="Enter your Name"><br>
                    <label id="email-label">Email</label>
                    <input id="email" type="email" placeholder="Enter your email"><br>
                    <label id="number-label">Number</label>
                    <input id="number" min="4" max="20" type="number" placeholder="Enter your number"><br>
                    <label>Which option best describes your current role?</label>
                    <select id="dropdown">
                        <option>1</option>
                        <option>1</option>
                        <option>1</option>
                        <option>1</option>
                    </select><br>
                    <label>How likely is that you would recommend freeCodeCamp to a friend?</label>
                    <input type="radio" name="" value="">Name <br>
                    <input type="radio" name="" value="">Name <br>
                    <input type="radio" name="" value="">Name <br>
                    <br>
                    <label>What do you like most in FCC</label>
                    <select>
                            <option>1</option>
                            <option>1</option>
                            <option>1</option>
                            <option>1</option>
                    </select>
                    <label>Things that should be improved in the future
                            (Check all that apply):</label>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>
                    <input type="checkbox" name="" value="">Name <br>

                    <label>Any Comments or Suggestions?  </label>
                    <textarea placeholder="Enter additional comments here" rows="3">
        
                    </textarea>
                    <button id="submit">Submit</button>
                </form> 
            </div>
   
    </section>
</body>
</html>